# Generated by Django 4.2.5 on 2023-10-03 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Habit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.CharField(max_length=255, verbose_name='place')),
                ('lead_time', models.DateTimeField(verbose_name='lead_time')),
                ('action', models.TextField(verbose_name='action')),
                ('is_pleasant', models.BooleanField(default=True, verbose_name='is_pleasant')),
                ('frequency', models.CharField(choices=[('each hour', 'каждый час'), ('daily', 'Раз в день'), ('weekly', 'Раз в неделю')], default='daily', max_length=50, verbose_name='frequency')),
                ('reward', models.TextField(blank=True, null=True, verbose_name='reward')),
                ('time_to_complete', models.DateTimeField(verbose_name='time_to_complete')),
                ('is_public', models.BooleanField(default=False, verbose_name='is_public')),
            ],
            options={
                'verbose_name': 'habit',
                'verbose_name_plural': 'habits',
            },
        ),
    ]
